{
	"name": "MTG Toolkit",
	"description": "A Magic The Gathering life counter, card searcher, mechanics explainer and much more.",
	"launch_path": "/splashscreen.html",
	"developer": {
		"name": "Marcus Saad",
		"url": "http://marcussaad.com"
	},
	"icons": {
		"30": "/images/icons/icon30.png",
		"60": "/images/icons/icon60.png",
		"90": "/images/icons/icon90.png",
		"128": "/images/icons/icon128.png"
	},
	"fullscreen": "true",
	"default_locale": "pt-BR",
	"orientation": ["portrait", "landscape-secondary"],
	"type": "privileged",
	"permissions": {
	    "systemXHR": {
	      "description": "Request card information from web service"
	    }
	  },
	  "installs_allowed_from": ["*"],
	  "version": "1.0"
}
